








  <!--# 4 News  -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="pull-right"><i class="fa fa-bullhorn"></i></div>
                                <div class="panel-title">Upcoming News</div>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-body">
                                            <small class="pull-right">2h</small>
                                            <strong class="media-heading text-primary">Himanshu</strong>
                                            <p><small>Posted by <span class="__cf_email__" data-cfemail="f0ba919d9583b09588919d809c95">[email&#160;protected]</span></small></p>
                                            <p class="mb-sm">
                                                <small>Bhai bhukamp aane wala he time se ghar chale jao</small>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-body">
                                            <small class="pull-right">2h</small>
                                            <strong class="media-heading text-primary">Aayush</strong>
                                            <p><small>Posted by <span class="__cf_email__" data-cfemail="266c4f4b4b5f66435e474b564a43">[email&#160;protected]</span></small></p>
                                            <p class="mb-sm">
                                                <small>Mene esi technology banayi he jisse apn log paise dubaa skte he aur kisiko pta bhi nhi chalega</small>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="media">
                                        <div class="media-body">
                                            <small class="pull-right">2h</small>
                                            <strong class="media-heading text-primary">Deepak</strong>
                                            <p><small>Posted by <span class="__cf_email__" data-cfemail="06407467686d7f46637e676b766a63">[email&#160;protected]</span></small></p>
                                            <p class="mb-sm">
                                                <small>Me ek naya super planet banane pe kaam kr rha hu jisme hum log apne saare planet ko store kar sakte he </small>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="panel-footer clearfix">
                                <a href="#" class="pull-left">
                           <small>Read All</small>
                           </a>
                                <a href="#" class="pull-right">
                           <small>Dismiss All</small>
                           </a>
                            </div>
                            <div class="panel-footer clearfix">
                                <p>Stay tuned for latest News</p>
                            </div>
                        </div>
                    </div>
                </div>
 <!--# 4 News  -->





<!-- BUY ORDEER-->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Buy stock
                                <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
                           <em class="fa fa-minus"></em>
                           </a>
                            </div>
                            <div class="pannel panel-body">
                                <label class="col-sm-2 control-label m-t-9">Units</label>
                                <div class="input-group col-sm-10 m-b">
                                    <span class="input-group-addon btn-primary group-btn-hover"><i class="fa fa-angle-double-up"></i> Max</span>
                                    <input type="text" placeholder="0.00000000" class="form-control text-right">
                                </div>
                                <div class="m-t-9">
                                    <label class="col-sm-2 control-label m-t-9">Bid</label>
                                    <div class="input-group m-b">
                                        <div class="input-group-btn">
                                            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Price
                                    </button>

                                        </div>
                                        <input type="text" class="form-control text-right" placeholder="0.00000000">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="btn-group m-t-9 col-md-6 col-sm-12 col-xs-12">

                                        <ul role="menu" class="dropdown-menu">
                                            <li><a href="javascript:void(0);">Place order</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="m-t-9">
                                    <label class="col-sm-2 control-label m-t-9">Total</label>
                                    <div class="input-group col-sm-10 m-b">
                                        <span class="input-group-addon"><i class="fa fa-btc"></i></span>
                                        <input type="text" placeholder="0.00000000" class="form-control text-right">
                                    </div>
                                </div>
                                <div class="m-t-9">
                                    <button type="button" class="btn btn-primary btn-block"><i class="fa fa-plus"></i> Buy stock</button>
                                </div>
                            </div>
                        </div>
                    </div>
<!-- BUY ORDEER-->


<!-- SELL ORDER     -->
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">Sell Stock
                                <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
                           <em class="fa fa-minus"></em>
                           </a>
                            </div>
                            <div class="pannel panel-body">
                                <label class="col-sm-2 control-label m-t-9">Units</label>
                                <div class="input-group col-sm-10 m-b">
                                    <span class="input-group-addon btn-primary group-btn-hover"><i class="fa fa-angle-double-up"></i> Max</span>
                                    <input type="text" placeholder="0.00000000" class="form-control text-right">
                                </div>
                                <div class="m-t-9">
                                    <label class="col-sm-2 control-label m-t-9">Ask</label>
                                    <div class="input-group m-b">
                                        <div class="input-group-btn">
                                            <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Price
                                    </button>
                                        </div>
                                        <input type="text" class="form-control text-right" placeholder="0.00000000">
                                    </div>
                                </div>
 
                                </div>
                                <div class="m-t-9">
                                    <label class="col-sm-2 control-label m-t-9">Total</label>
                                    <div class="input-group col-sm-10 m-b">
                                        <span class="input-group-addon"><i class="fa fa-btc"></i></span>
                                        <input type="text" placeholder="0.00000000" class="form-control text-right">
                                    </div>
                                </div>
                                <div class="m-t-9">
                                    <button type="button" class="btn btn-primary btn-block"><i class="fa fa-minus"></i> Sell Stock</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- SELL ORDER     --> 

             




                <!-- Market Orders -->
                <div class="row">

                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Market Orders
                                <a href="javascript:void(0);" data-perform="panel-collapse" data-toggle="tooltip" title="" class="pull-right" data-original-title="Collapse Panel">
                              <em class="fa fa-minus"></em>
                              </a>
                            </div>
 
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="table-responsive m-t-10">
                                            <table class="table table-striped table-hover table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <i class="fa fa-caret-down"></i>
                                                        </th>
                                                        <th>
                                                            Amount
                                                        </th>
                                                        <th>
                                                            Volume
                                                        </th>
                                                        <th>
                                                            Buy orders
                                                        </th>
                                                        <th>
                                                            <i class="fa fa-star"></i>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">0.0159</td>
                                                        <td class="number cursor-pointer">5680.47083071</td>
                                                        <td class="number cursor-pointer">0.00000280</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">0.0685</td>
                                                        <td class="number cursor-pointer">18851.91700000</td>
                                                        <td class="number cursor-pointer">0.00000279</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">0.7073</td>
                                                        <td class="number cursor-pointer">229789.14814763</td>
                                                        <td class="number cursor-pointer">0.00000278</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">2.1508</td>
                                                        <td class="number cursor-pointer">521105.97581155</td>
                                                        <td class="number cursor-pointer">0.00000277</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">5.7000</td>
                                                        <td class="number cursor-pointer">1285951.32360851</td>
                                                        <td class="number cursor-pointer">0.00000276</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">8.6771</td>
                                                        <td class="number cursor-pointer">1082582.56091735</td>
                                                        <td class="number cursor-pointer">0.00000275</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">11.6762</td>
                                                        <td class="number cursor-pointer">1094562.64213653</td>
                                                        <td class="number cursor-pointer">0.00000274</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">20.2601</td>
                                                        <td class="number cursor-pointer">3144290.86429987</td>
                                                        <td class="number cursor-pointer">0.00000273</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">21.2152</td>
                                                        <td class="number cursor-pointer">351142.02305649</td>
                                                        <td class="number cursor-pointer">0.00000272</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                        <td class="number">23.1955</td>
                                                        <td class="number cursor-pointer">730741.05599659</td>
                                                        <td class="number cursor-pointer">0.00000271</td>
                                                        <td class="symbol">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table class="w-100-p">
                                         
                                        </table>


                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <i class="fa fa-star"></i>
                                                        </th>
                                                        <th>
                                                            sell Orders
                                                        </th>
                                                        <th>
                                                            Volume
                                                        </th>
                                                        <th>
                                                            Amount
                                                        </th>
                                                        <th>
                                                            <i class="fa fa-caret-down"></i>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000281</td>
                                                        <td class="number cursor-pointer">360358.10101320</td>
                                                        <td class="number">1.0126</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000282</td>
                                                        <td class="number cursor-pointer">133643.37381191</td>
                                                        <td class="number">0.3769</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000283</td>
                                                        <td class="number cursor-pointer">623151.30997127</td>
                                                        <td class="number">1.7635</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000284</td>
                                                        <td class="number cursor-pointer">464417.50666583</td>
                                                        <td class="number">1.3189</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000285</td>
                                                        <td class="number cursor-pointer">1530110.21227631</td>
                                                        <td class="number">4.3608</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000286</td>
                                                        <td class="number cursor-pointer">646492.28404140</td>
                                                        <td class="number">1.8490</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000287</td>
                                                        <td class="number cursor-pointer">1295584.02927247</td>
                                                        <td class="number">3.7183</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000288</td>
                                                        <td class="number cursor-pointer">461747.75984107</td>
                                                        <td class="number">1.3298</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000289</td>
                                                        <td class="number cursor-pointer">801337.21839318</td>
                                                        <td class="number">2.3159</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="symbol">
                                                        </td>
                                                        <td class="number cursor-pointer">0.00000290</td>
                                                        <td class="number cursor-pointer">2518143.00186107</td>
                                                        <td class="number">7.3026</td>
                                                        <td class="p0">
                                                            <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table class="w-100-p">

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
        </section>
    </section>








